# database credentails
DB_DSN=user= password= dbname= host= port= sslmode=

# access_toke_secret 
ACCESS_TOKEN_SECRET=

#Cloudinary credentials

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_NAME=

# server port 
SERVER_PORT= # example 8080
# server base url


#client application url
CLIENT_URL=
